<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile Mockups</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="iphone view_1">
			<div class="iphone-top">
				<span class="camera"></span>
				<span class="sensor"></span>
				<span class="speakers"></span>
			</div>
			<div class="iphone-btns">
				<div class="iphone-btns-left">
					<span class="sound side-btn"></span>
					<span class="volume-up side-btn"></span>
					<span class="volume-down side-btn"></span>
				</div>
				<div class="iphone-btns-right">
					<span class="power side-btn"></span>
				</div>
			</div>
			<div class="iphone-content">
				<span class="screen" src="http://www.chungmanchau.co.uk"></span>
			</div>
			<div class="iphone-bottom">
				<span class="home-btn"></span>
			</div>
		</div>
	</div>
</body>
</html>