<!DOCTYPE html>

<html lang="en">

<head>
    <!-- title and meta -->
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="header-container">
        <img src="http://assets.sky.com/dist/1268/static/sky-logo-redesign.png" alt="" id="logo">
        <ul>
            <li><a href="index.html">Parallax and Glint</a></li>
            <li><a href="openTile.html">Opening Page Animation</a></li>
        </ul>
        </div>
    </header>
    <section class="parallax-board">
        <div class="parallax-container">
            <div class="parallax-layer layer-0" data-parallax-speed="0.4"></div>
        </div>
    </section>
    <div class="glint-container">
        <div class="glint"></div>
    </div>
    <div class="content-container">
        <div class="content">
            <img src="http://www.sky.com/assets/f00fb5a2de0fb6770bf2e9d5d63a66c4.png" alt="">
            <div class="content-info">
                <h1>This is Parallax.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, amet velit. </p>
            </div>
        </div>
    </div>
    <div class="glint-container">
        <div class="glint right"></div>
    </div>
    <section class="parallax-board">
        <div class="parallax-container">
            <div class="parallax-layer layer-1" data-parallax-speed="0.4"></div>
        </div>
    </section>
    <div class="glint-container">
        <div class="glint"></div>
    </div>
    <div class="content-container">
        <div class="content alt">
            <img src="http://www.sky.com/assets/f00fb5a2de0fb6770bf2e9d5d63a66c4.png" alt="">
            <div class="content-info">
                <h1>This is Work.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, amet velit. </p>
            </div>
        </div>
    </div>
    <div class="glint-container">
        <div class="glint right"></div>
    </div>
    <section class="parallax-board">
        <div class="parallax-container">
            <div class="parallax-layer layer-2" data-parallax-speed="0.4"></div>
        </div>
    </section>
    <div class="glint-container">
        <div class="glint"></div>
    </div>
    <div class="content-container">
        <div class="content">
            <img src="http://www.sky.com/assets/f00fb5a2de0fb6770bf2e9d5d63a66c4.png" alt="">
            <div class="content-info">
                <h1>This is Sky.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, amet velit. </p>
            </div>
        </div>
    </div>
    <div class="glint-container">
        <div class="glint right"></div>
    </div>
    <!-- js -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/glint.js"></script>
</body>

</html>
