<!DOCTYPE html>

<html lang="en">

<head>
    <!-- title and meta -->
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="header-container">
            <img src="http://assets.sky.com/dist/1268/static/sky-logo-redesign.png" alt="" id="logo">
            <ul>
                <li><a href="index.html">Parallax and Glint</a></li>
                <li><a href="openTile.html">Opening Page Animation</a></li>
            </ul>
        </div>
    </header>
    <section class="parallax-board">
        <div class="parallax-container">
            <div class="parallax-layer layer-0" data-parallax-speed="0.4"></div>
        </div>
    </section>
    <section class="tile-container">
        <div class="tile-item tile1">
            <div class="tile-item--media">
                <img src="https://dm8eklel4s62k.cloudfront.net/images/medium/sky-1-karl-pilkington-moaning-of-life-tile-50267a0.jpg" alt="">
            </div>
            <div class="tile-item--title">
                <h2>
                    Karl Pilkington: Lorem ipsum dolor sit amet.
                </h2>
            </div>
        </div>

        <div class="tile-item tile2">
            <div class="tile-item--media">
                <img src="https://dm8eklel4s62k.cloudfront.net/images/medium/sky-1-bring-the-noise-tile-695e50b.jpg" alt="">
            </div>
            <div class="tile-item--title">
                <h2>
                    Bring the Noise: Lorem ipsum dolor sit amet.
                </h2>
            </div>
        </div>
        <div style="clear: both;"></div>

    </section>
    <!-- js -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/glint.js"></script>
</body>

</html>
