<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Menu Concept</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Inspired by Rune Sejer Hoffmann -->
	<header class="menu">
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav class="menu-list">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Shop</li>
				<li>Offers</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src="js/index.js"></script>
</body>
</html>
