article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button, input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

html {
  width: 100%;
  height: 100%; }
  html body {
    width: 100%;
    height: 100%;
    background: #333; }
    html body .wrapper {
      padding-top: 25vh; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

.iphone {
  position: relative;
  width: 15rem;
  height: 31rem;
  margin: 0 auto;
  padding: 0;
  border: 5px solid #c99d97;
  border-radius: 2rem;
  background: #f8f8f8;
  box-shadow: 0 0 0 1px #b87d75, 0 0 30px 0 rgba(0, 0, 0, 0.5); }
  .iphone span {
    display: block; }
  .iphone .iphone-top {
    padding: .6rem 4.5rem 1.6rem;
    text-align: center; }
    .iphone .iphone-top .camera {
      display: block;
      width: .3rem;
      height: .3rem;
      margin: 0 auto .6rem;
      border-radius: 50%;
      background: #28292b; }
    .iphone .iphone-top .sensor {
      float: left;
      width: .5rem;
      height: .5rem;
      border-radius: 50%;
      background: #28292b; }
    .iphone .iphone-top .speakers {
      display: block;
      width: 2.4rem;
      height: .3rem;
      margin: 0 auto;
      border-radius: .7rem;
      background: #28292b; }
  .iphone .iphone-content {
    height: 23.6rem;
    padding: 0 .5rem; }
    .iphone .iphone-content .screen {
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: url(../images/background2.jpg) center center no-repeat;
      background-size: auto 100%;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2); }
      .iphone .iphone-content .screen::-webkit-scrollbar {
        display: none; }
  .iphone .iphone-btns {
    position: absolute;
    left: 0;
    width: 100%; }
    .iphone .iphone-btns .side-btn {
      position: absolute;
      width: 2px;
      border-radius: .5rem 0 0 .5rem;
      background: #ccc; }
    .iphone .iphone-btns .iphone-btns-left {
      position: absolute;
      left: -8px; }
      .iphone .iphone-btns .iphone-btns-left .sound {
        height: 1.5rem;
        top: .5rem; }
      .iphone .iphone-btns .iphone-btns-left .volume-up {
        top: 3rem;
        height: 2.5rem; }
      .iphone .iphone-btns .iphone-btns-left .volume-down {
        top: 5.7rem;
        height: 2.5rem; }
    .iphone .iphone-btns .iphone-btns-right {
      position: absolute;
      right: -6px; }
      .iphone .iphone-btns .iphone-btns-right .power {
        top: .5rem;
        height: 2rem;
        border-radius: 0 2px 2px 0; }
  .iphone .iphone-bottom {
    padding: .5rem 6rem 1rem; }
    .iphone .iphone-bottom .home-btn {
      width: 2.3rem;
      height: 2.3rem;
      margin: 0 auto;
      background: -webkit-linear-gradient(top left, #c99d97 0%, #AF8585 50%, #f0f2f2 75%, #c99d97 100%);
      background: -o-linear-gradient(top left, #c99d97 0%, #AF8585 50%, #f0f2f2 75%, #c99d97 100%);
      background: linear-gradient(bottom right, #c99d97 0%, #AF8585 50%, #f0f2f2 75%, #c99d97 100%);
      border-radius: 50%;
      position: relative; }
      .iphone .iphone-bottom .home-btn:after {
        background: radial-gradient(#E6E6E6 0%, #FFF 100%);
        content: "";
        position: absolute;
        left: .1rem;
        top: .1rem;
        width: 2.1rem;
        height: 2.1rem;
        border-radius: 50%; }

/*# sourceMappingURL=style.css.map */
