@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button, input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
  color: #333; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body {
  overflow: hidden; }

.main-title {
  position: absolute;
  z-index: 10;
  top: 30%;
  right: 0;
  left: 0;
  margin: 0 auto;
  padding-left: 53px;
  font-size: 40px;
  font-weight: 400;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  text-align: center;
  letter-spacing: .5em;
  text-transform: uppercase; }
  .main-title span {
    color: #00a6de; }
  .main-title.menu-open {
    opacity: 0; }

.logo {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 10%;
  margin: auto auto;
  cursor: pointer; }
  .logo:hover .logo-hover {
    opacity: .5; }
  .logo.menu-open img {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg); }
  .logo.menu-open .logo-hover {
    opacity: 0; }
  .logo.menu-open .logo-active {
    opacity: 1; }
  .logo.menu-open.point1 img {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg); }
  .logo.menu-open.point2 img {
    -webkit-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg); }
  .logo.menu-open.point3 img {
    -webkit-transform: rotate(-315deg);
    -ms-transform: rotate(-315deg);
    transform: rotate(-315deg); }
  .logo.menu-open.point4 img {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg); }
  .logo img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 90px;
    height: 100%;
    height: 90px;
    margin: auto auto;
    -webkit-transition: .4s opacity ease-in-out, .4s transform ease-in-out, .4s -webkit-filter ease-in-out;
    transition: .4s opacity ease-in-out, .4s transform ease-in-out, .4s -webkit-filter ease-in-out;
    -webkit-transform: rotate(-225deg);
    -ms-transform: rotate(-225deg);
    transform: rotate(-225deg);
    -webkit-backface-visibility: hidden; }
  .logo .logo-hover {
    opacity: .8; }
  .logo .logo-active {
    opacity: 0; }

.layer {
  position: absolute;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }
  .layer .layer-title {
    position: absolute;
    padding: 20px;
    font-size: 26px;
    font-weight: 600;
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out;
    letter-spacing: 5px;
    text-transform: uppercase;
    opacity: 1;
    color: #fff; }
  .layer.show-content .layer-title {
    opacity: 0; }
  .layer.layer1 {
    z-index: 20;
    top: 0;
    width: 100%;
    height: 40vh;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    opacity: 1;
    background: #f5b83d;
    background: -webkit-linear-gradient(-48deg, #f5b83d 0%, #f4af25 100%); }
    .layer.layer1 .layer-title {
      bottom: 0;
      left: 0; }
    .layer.layer1.active.show-content {
      -webkit-transform: translate(0, -100%);
      -ms-transform: translate(0, -100%);
      transform: translate(0, -100%); }
  .layer.layer2 {
    z-index: 19;
    top: 0;
    right: 0;
    width: 44%;
    height: 100%;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    background: #f24a4a;
    background: -webkit-linear-gradient(-48deg, #f24a4a 0%, #f13232 100%); }
    .layer.layer2 .layer-title {
      top: 45%;
      left: 0; }
  .layer.layer3 {
    z-index: 18;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 40vh;
    -webkit-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    transform: translate(0, 100%);
    background: #00a6de;
    background: -webkit-linear-gradient(-48deg, #00a6de 0%, #0093c5 100%); }
    .layer.layer3.start {
      height: 50vh;
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      opacity: .8; }
      .layer.layer3.start .layer-title {
        opacity: 0; }
    .layer.layer3 .layer-title {
      top: 0;
      right: 0; }
  .layer.layer4 {
    z-index: 17;
    top: 0;
    left: 0;
    width: 44%;
    height: 100%;
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    background: #24753f;
    background: -webkit-linear-gradient(-48deg, #24753f 0%, #1e6234 100%); }
    .layer.layer4 .layer-title {
      top: 45%;
      right: 0; }
  .layer.menu-open {
    cursor: pointer; }
    .layer.menu-open.layer1 {
      -webkit-transform: translate(44%, 0);
      -ms-transform: translate(44%, 0);
      transform: translate(44%, 0); }
    .layer.menu-open.layer2 {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0); }
    .layer.menu-open.layer3 {
      -webkit-transform: translate(-44%, 0);
      -ms-transform: translate(-44%, 0);
      transform: translate(-44%, 0); }
    .layer.menu-open.layer4 {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0); }
  .layer.closed.layer1 {
    -webkit-transform: translate(44%, -100%);
    -ms-transform: translate(44%, -100%);
    transform: translate(44%, -100%); }
  .layer.closed.layer2 {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0); }
  .layer.closed.layer3 {
    -webkit-transform: translate(-44%, 100%);
    -ms-transform: translate(-44%, 100%);
    transform: translate(-44%, 100%); }
  .layer.closed.layer4 {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    transform: translate(-100%, 0); }
  .layer.active.layer1 {
    -webkit-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    transform: translate(0%, 0); }
  .layer.active.layer2 {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }
  .layer.active.layer3 {
    -webkit-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    transform: translate(0%, 0); }
  .layer.active.layer4 {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

.content-layer {
  position: absolute;
  -webkit-transition: .25s opacity ease-in-out;
  transition: .25s opacity ease-in-out;
  opacity: 0; }
  .content-layer.show-content {
    z-index: 30;
    opacity: 1; }

.connect {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  text-align: center; }
  .connect .connect-container {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .connect a {
    display: inline-block;
    overflow: hidden;
    width: 70px;
    height: 70px;
    margin: 0 5% 0;
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
    text-align: center;
    border: 2px solid #fff; }
    .connect a.entrance {
      -webkit-animation: popIn .5s ease-in-out;
      animation: popIn .5s ease-in-out; }
    .connect a:hover {
      color: red;
      border: 5px solid #45d0ff;
      background: #fff; }
      .connect a:hover i {
        line-height: 58px;
        -webkit-animation: toBottomFromTop .3s forwards;
        animation: toBottomFromTop .3s forwards;
        color: #00a6de; }
    .connect a span {
      font-size: 30px;
      text-align: center;
      color: #fff; }
      .connect a span i {
        line-height: 68px;
        -webkit-transition: .2s all ease-in-out;
        transition: .2s all ease-in-out; }

.about {
  position: absolute;
  left: 0;
  width: 44%;
  height: 100%; }
  .about .about-container {
    width: 75%;
    margin: 0 auto;
    padding: 20vh 0 0; }
  .about .profile {
    display: block;
    overflow: hidden;
    width: 40%;
    margin: 0 auto 50px;
    border: 2px solid #333;
    border-radius: 50%; }
    .about .profile.entrance {
      -webkit-animation: .7s bounceInDown ease-in-out;
      animation: .7s bounceInDown ease-in-out; }
  .about h1 {
    position: relative;
    padding-bottom: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase; }
    .about h1:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100px;
      height: 2px;
      margin-left: -50px;
      content: '';
      background: #f24a4a; }
  .about .details {
    font-size: 20px;
    line-height: 24pt;
    text-align: center;
    color: #999; }
    .about .details.entrance {
      -webkit-animation: .5s fadeIn ease-in-out;
      animation: .5s fadeIn ease-in-out; }
    .about .details a {
      text-decoration: none;
      color: #f24a4a; }

.skills {
  position: absolute;
  right: 0;
  width: 44%;
  height: 100%;
  padding: 20px;
  color: #fff; }
  .skills .skills-item .fa {
    margin-right: 5px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%; }
  .skills .skills-item .title-item {
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 0; }
  .skills .skills-item p {
    padding: 5px;
    border-top: 1px solid #fff; }
  .skills .skills-item li {
    margin: 0;
    padding: 0;
    list-style-type: none; }

.projects {
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%; }
  .projects .projects-container .slick-slide {
    position: relative;
    padding: 20px;
    cursor: pointer;
    -webkit-transition: -webkit-filter 500ms linear;
    outline: none;
    -webkit-filter: grayscale(100%);
    /* Chrome, Safari, Opera */
    filter: grayscale(100%); }
    .projects .projects-container .slick-slide.slick-current {
      -webkit-filter: grayscale(0%);
      /* Chrome, Safari, Opera */
      filter: grayscale(0%); }
      .projects .projects-container .slick-slide.slick-current:hover img {
        -webkit-transform: scale(0.6) translateY(-20%);
        -ms-transform: scale(0.6) translateY(-20%);
        transform: scale(0.6) translateY(-20%); }
    .projects .projects-container .slick-slide .btn-container {
      position: absolute;
      right: 0;
      bottom: 40px;
      left: 0;
      width: 70%;
      margin: 0 auto; }
      .projects .projects-container .slick-slide .btn-container a {
        padding: 10px 30px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        color: #fff;
        background: rgba(0, 0, 0, 0.5); }
        .projects .projects-container .slick-slide .btn-container a:hover {
          background: rgba(0, 0, 0, 0.2); }
      .projects .projects-container .slick-slide .btn-container .learn {
        float: left; }
      .projects .projects-container .slick-slide .btn-container .view {
        float: right; }
    .projects .projects-container .slick-slide img {
      position: relative;
      z-index: 10;
      width: 100%;
      margin: 0 auto;
      -webkit-transition: .4s all ease;
      transition: .4s all ease;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); }
  .projects .projects-container .the-chef {
    background: #540e0e; }
  .projects .projects-container .the-food-connection {
    background: #075773; }
  .projects .projects-container .three-dimensional-fitness {
    background: #400e53; }
  .projects .projects-container .time-zone {
    background: #85712d; }
  .projects .projects-container .menu-concept {
    background: #1f551f; }
  .projects .projects-container .morphing-devices {
    background: #282352; }
  .projects .projects-container .parallax {
    background: #424f0d; }
  .projects .projects-container .iphone-mockup {
    background: #571554; }

.clouds {
  width: 100%;
  height: 50vh;
  -webkit-transition: .5s opacity ease-in-out .2s;
  transition: .5s opacity ease-in-out .2s;
  -webkit-animation: skycolor 80s linear infinite;
  animation: skycolor 80s linear infinite;
  opacity: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .clouds .cloud {
    position: absolute;
    top: 0;
    left: -1920px;
    width: 5760px;
    height: 50vh;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    .clouds .cloud.cloud1 {
      z-index: 7;
      -webkit-animation: drift 90s linear infinite;
      animation: drift 90s linear infinite;
      background: url(../images/cloud1.png) left bottom repeat-x;
      background-size: 35% auto; }
    .clouds .cloud.cloud2 {
      z-index: 6;
      -webkit-animation: drift 200s linear infinite;
      animation: drift 200s linear infinite;
      background: url(../images/cloud2.png) left bottom repeat-x;
      background-size: 30% auto; }
    .clouds .cloud.cloud3 {
      z-index: 5;
      -webkit-animation: drift 350s linear infinite;
      animation: drift 350s linear infinite;
      background: url(../images/cloud3.png) left bottom repeat-x;
      background-size: 25% auto; }

.stars {
  position: absolute;
  z-index: 100;
  z-index: 1;
  top: 310px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 150px;
  margin: auto auto;
  -webkit-animation: rotate 80s linear infinite;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .stars svg {
    position: absolute; }
  .stars .sun {
    -webkit-transform: translateY(-60vh);
    -ms-transform: translateY(-60vh);
    transform: translateY(-60vh);
    -webkit-filter: drop-shadow(0px 0 70px #fffc00);
    filter: drop-shadow(0px 0 70px #fffc00); }
  .stars .moon {
    -webkit-transform: translateY(60vh);
    -ms-transform: translateY(60vh);
    transform: translateY(60vh);
    -webkit-filter: drop-shadow(0px 0 30px #fff);
    filter: drop-shadow(0px 0 30px #fff); }

@-webkit-keyframes drift {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(1920px);
    transform: translateX(1920px); } }
@keyframes drift {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(1920px);
    transform: translateX(1920px); } }
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg); }
  100% {
    -webkit-transform: rotate(390deg);
    transform: rotate(390deg); } }
@keyframes rotate {
  0% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg); }
  100% {
    -webkit-transform: rotate(390deg);
    transform: rotate(390deg); } }
@-webkit-keyframes skycolor {
  0% {
    background: #0aa9df; }
  25% {
    background: #0a4493; }
  50% {
    background: #181818; }
  75% {
    background: #0796c7; }
  100% {
    background: #0aa9df; } }
@keyframes skycolor {
  0% {
    background: #0aa9df; }
  25% {
    background: #0a4493; }
  50% {
    background: #181818; }
  75% {
    background: #0796c7; }
  100% {
    background: #0aa9df; } }
@-webkit-keyframes popIn {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  50% {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); }
  70% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }
@keyframes popIn {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0); }
  50% {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2); }
  70% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9); }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }
@-webkit-keyframes toBottomFromTop {
  49% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%); }
  50% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  51% {
    opacity: 1; } }
@keyframes toBottomFromTop {
  49% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%); }
  50% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  51% {
    opacity: 1; } }
@-webkit-keyframes bounceInDown {
  from,
    60%,
    75%,
    90%,
    to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
    opacity: 0; }
  60% {
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
    opacity: 1; }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0); }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0); }
  to {
    -webkit-transform: none;
    transform: none; } }
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.clearfix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
  content: ' '; }

.clearfix {
  display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix {
  height: 1%; }

.clearfix {
  display: block; }

/*# sourceMappingURL=style.css.map */
