<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time Zone Mockup</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="refresh"><i class="fa fa-refresh" aria-hidden="true"></i></div>	
			<div class="logo">Timezone</div>
			<div class="add"><i class="fa fa-plus" aria-hidden="true"></i></div>
		</div>	
		<div class="content-wrapper grid-view">
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone-side"></div>
					<div class="timezone">
						<div class="time"><span>5:50</span><span class="period">AM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
				</div>
			</div>
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone">
						<div class="time"><span>6:50</span><span class="period">AM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
					<div class="timezone-side"></div>
				</div>
			</div>
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone-side"></div>
					<div class="timezone">
						<div class="time"><span>7:50</span><span class="period">AM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
				</div>
			</div>
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone">
						<div class="time"><span>8:50</span><span class="period">PM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
					<div class="timezone-side"></div>
				</div>
			</div>
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone-side"></div>
					<div class="timezone">
						<div class="time"><span>9:50</span><span class="period">PM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
				</div>
			</div>
			<div class="timezone-container">
				<div class="timezone-item">
					<div class="timezone">
						<div class="time"><span>10:50</span><span class="period">PM</span></div>
						<div class="location"><span class="capital">Paris</span><span class="country">France</span></div>
						<div class="date">Tuesday, 07 May 2017</div>
						<div class="gmt">GTM -05:00</div>
					</div>
					<div class="timezone-side"></div>
				</div>
			</div>
		</div>
		<div class="options">
			<span>switch to list view</span>
		</div>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src="js/main.js"></script>
</body>
</html>