<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="main-title"><span>C</span>hung<span>M</span>an<span>C</span>hau</div>
			<div class="logo" id="logo">
				<img class="logo-hover" src="./images/logo-hover.png" alt="Chung Man Chau Logo">
				<img class="logo-active" src="./images/logo.png" alt="Chung Man Chau Logo">
			</div>
		</header>
		<section class="connect content-layer" layer="3">
			<div class="connect-container">
				<a target="_blank" href="ChungManChauCV.pdf"><span><i class="fa fa-print"></i></span></a>
				<a href="mailto:chungman1993@gmail.com"><span><i class="fa fa-envelope"></i></span></a>
				<a target="_blank" href="https://www.facebook.com/chungman93"><span><i class="fa fa-facebook"></i></span></a>
				<a target="_blank" href="https://uk.linkedin.com/in/chungmanchau"><span><i class="fa fa-linkedin"></i></span></a>
			</div>
		</section>
		<section class="about content-layer" layer="5">
			<div class="about-container">
				<img src="images/profile.jpg" alt="Chung Man Chau - Profile Image" class="profile">
				<h1 class="name">Chung Man Chau</h1>
				<p class="details">Keeping it short. A relaxed yet dedicated graduate from University of Kent, currently an Associate Software Developer at <a href="www.sky.com">Sky</a>. Looking to become a fully fledged front end developer in the years to come.</p>
			</div>
		</section>

		<section class="projects content-layer " layer="1">
			<div class="projects-container">
				<button type="button" class="slick-prev">Previous</button>
				<section class="center slider">
					<div class="slide-container the-food-connection">
						<img src="images/thefoodlogo.jpg" alt="The Food Connection" />
						<div class="btn-container">
							<a href="http://www.thefoodconnection.co.uk/" target="_blank" class="view">View Site</a>
						</div>
					</div>
					<div class="slide-container three-dimensional-fitness">
						<img src="images/fitnesslogo.jpg" alt="Three Dimensional Fitness" />
						<div class="btn-container">
							<a href="http://www.threedimensionalfitness.co.uk/.co.uk/" target="_blank" class="view">View Site</a>
						</div>
					</div>
					<div class="slide-container the-chef">
						<img src="images/thecheflogo.jpg" alt="The Chef Restaurant" />
						<div class="btn-container">
							<a href="http://www.thechefrestaurant.co.uk/" class="view">View Site</a>
						</div>
					</div>
					<div class="slide-container time-zone">
						<img src="images/timezone.jpg" alt="Time Zone App" />
						<div class="btn-container">
							<a href="projects/time-zone-app/index.html" target="_blank" class="view">View</a>
						</div>
					</div>
					<div class="slide-container menu-concept">
						<img src="images/menuconcept.jpg" alt="Menu Concept" />
						<div class="btn-container">
							<a href="http://codepen.io/chungman93/full/qZYPeo" target="_blank" class="view">View</a>
						</div>
					</div>
					<div class="slide-container morphing-devices">
						<img src="images/morphingdevices.jpg" alt="Morphing Devices" />
						<div class="btn-container">
							<a href="projects/morphing-devices/index.html" target="_blank" class="view">View</a>
						</div>
					</div>
					<div class="slide-container parallax">
						<img src="images/parallax.jpg" alt="This is Parallax" />
						<div class="btn-container">
							<a href="projects/parallax-demo/index.html" target="_blank" class="view">View</a>
						</div>
					</div>
					<div class="slide-container iphone-mockup">
						<img src="images/iphonemockup.jpg" alt="Iphone Mockup" />
						<div class="btn-container">
							<a href="http://codepen.io/chungman93/full/YqLERK/" target="_blank" class="view">View</a>
						</div>
					</div>
				</section>
				<button type="button" class="slick-next">Next</button>
			</div>
		</section>
		<section class="skills content-layer" layer="2">
			<div class="skills-item">
				<h2>Associate Software Developer</h2>
				<h3>2016 - Present</h3>
				<p>
				</p>
				<ul>
					<li>Java 8</li>
					<li>Wiremock</li>
					<li>Gradle</li>
					<li>Cucumber</li>
					<li>Jenkins</li>
					<li>Pair Programming</li>
					<li>Scrum</li>
					<li>Angularjs</li>
				</ul>
			</div>
			<div class="skills-item">
				<h2>Graduate Software Developer</h2>
				<h3>2015 - 2016</h3>
				<p> We mainly create apps using NodeJs, SASS, HTML5, AngularJs and React. We put a lot of emphasis on using an agile software development methodology, specifically scrum. As a result, we practiced
					test driven development, using testing frameworks such as Karma, Jasmine and Protractor to ensure that our code was fully tested. In the team I have been working in. Throughout the time in the academy I have been specialising as a
					<span itemprop="name">Front-End Developer.</span>
				</p>
				<ul>
					<li>Angularjs</li>
					<li>React</li>
					<li>NodeJs</li>
					<li>LESS</li>
					<li>SASS</li>
					<li>MongoDB</li>
					<li>Jasmine</li>
					<li>Protractor</li>
					<li>Grunt</li>
					<li>Agile Developement</li>
					<li>Scrum</li>
				</ul>
			</div>
			<div class="skills-item">
				<i class="fa fa-briefcase title-item"></i>
				<h2 class="title-item">CSS Intern</h2>
				<h3 class="title-item">2013 - 2014</h3>
				<p>My role in the department was to build and develop web solutions for the automotive industry. I have worked on over 20 different client projects, using the NetDirector software, belonging to highly successful dealerships based
					with in the UK and within the Middle East. I was also awarded intern of the year in the CSS department.
				</p>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>LESS</li>
					<li>Javascript</li>
					<li>JQuery</li>
					<li>Photoshop</li>
				</ul>
			</div>
			<div class="skills-item">
				<h2>Freelancing</h2>
				<h3>2009 - 2015</h3>
				<p>For the past few years I have freelanced in my spare time, I have made a few websites in the past few years for local businesses, and start ups. I've gained valuable experience of what it takes to build up a website from scratch, and carry on with
					the maintenance of the site. I began using just HTML/CSS/Javascript to make my websites. Recently I've started to incorporate wordpress to the websites by using base themes and building ontop of them. I'm aiming to be able to build themes from
					scratch.
				</p>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>SASS</li>
					<li>Javascript</li>
					<li>Photoshop</li>
					<li>Angularjs</li>
					<li>Wordpress</li>
				</ul>
			</div>
		</section>
		<div class="layers-container">
			<div class="layer layer1" id="1">
				<span class="layer-title">Connect</span>
			</div>
			<div class="layer layer2" id="2">
				<span class="layer-title">About Me</span>
			</div>
			<div class="layer layer3 start" id="3">
				<span class="layer-title">Projects</span>
			</div>
			<div class="layer layer4" id="4">
				<span class="layer-title">skills</span>
			</div>
		</div>
		<div class="clouds">
			<div class="cloud cloud1"></div>
			<div class="cloud cloud2"></div>
			<div class="cloud cloud3"></div>
			<div class="cloud-reverse cloud4"></div>
			<div class="stars">
				<svg class="sun" height="100" width="100">
					<circle cx="50" cy="50" r="50" fill="yellow" />
				</svg>
				<svg class="moon" height="100" width="100">
					<circle cx="50" cy="50" r="50" fill="white" />
				</svg>
			</div>
		</div>

	</div>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
