<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Morphing Devices</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="device">
			<div class="device-top">
				<span class="camera"></span>
				<span class="sensor"></span>
				<span class="speakers"></span>
			</div>
			<div class="device-content">
				<span class="screen"></span>
			</div>
			<div class="device-bottom">
				<span class="home-btn"></span>
			</div>
		</div>
	</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src="js/main.js"></script>
</body>
</html>