article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a {
  background: transparent; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.75em;
  margin: 2.33em 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal; }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline; }

button, input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

html {
  height: 100%; }
  html body {
    height: 100%;
    background: #333; }
    html body .wrapper {
      padding-top: 15vh; }

#device {
  position: relative;
  margin: 0 auto;
  padding: 0;
  transition: all .5s ease; }
  #device .device-top {
    transition: all .5s ease; }
  #device .device-content {
    transition: all .5s ease; }
  #device .device-bottom {
    text-align: center; }
    #device .device-bottom .home-btn {
      transition: all .5s ease; }
      #device .device-bottom .home-btn:after {
        transition: all .5s ease; }
  #device span {
    display: block; }
  #device.macbook {
    width: 50rem;
    height: 33rem;
    border: 5px solid #0b0b0b;
    border-radius: 1.5rem 1.5rem 0 0rem;
    background: #0b0b0b;
    box-shadow: 0 0 0 2px #313131, 0 0 2rem 0 rgba(0, 0, 0, 0.5); }
    #device.macbook .device-top {
      padding: .4rem 4.5rem .5rem;
      text-align: center; }
      #device.macbook .device-top .camera {
        display: block;
        width: .5rem;
        height: .5rem;
        margin: 0 auto .6rem;
        border-radius: 50%;
        background: #313131; }
    #device.macbook .device-content {
      height: 29.1rem;
      padding: 0 1.5rem; }
      #device.macbook .device-content .screen {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: url(../images/background2.jpg) center center no-repeat;
        background-size: auto 100%;
        box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2); }
        #device.macbook .device-content .screen::-webkit-scrollbar {
          display: none; }
    #device.macbook .device-bottom .home-btn {
      position: relative;
      display: inline-block;
      width: 68rem;
      height: 3rem;
      margin-top: 2rem;
      margin-left: -9rem;
      border-radius: 0 0 30% 30%;
      background: #666; }
      #device.macbook .device-bottom .home-btn:after {
        position: relative;
        display: block;
        width: 9rem;
        height: 1rem;
        margin: 0 auto;
        content: '';
        border-radius: 0 0 2rem 2rem;
        background: gray; }
  #device.ipad {
    width: 30rem;
    height: 40rem;
    border: 5px solid #0b0b0b;
    border-radius: 1rem;
    background: #0b0b0b;
    box-shadow: 0 0 0 2px #313131, 0 0 2rem 0 rgba(0, 0, 0, 0.5); }
    #device.ipad .device-top {
      padding: 1.2rem 4.5rem 1rem;
      text-align: center; }
      #device.ipad .device-top .camera {
        display: block;
        width: .5rem;
        height: .5rem;
        margin: 0 auto .6rem;
        border-radius: 50%;
        background: #313131; }
    #device.ipad .device-content {
      height: 33.5rem;
      padding: 0 2.5rem; }
      #device.ipad .device-content .screen {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: url(../images/background2.jpg) center center no-repeat;
        background-size: auto 100%;
        box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2); }
        #device.ipad .device-content .screen::-webkit-scrollbar {
          display: none; }
    #device.ipad .device-bottom {
      padding: .5rem 6rem 1rem; }
      #device.ipad .device-bottom .home-btn {
        position: relative;
        display: inline-block;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 50%; }
        #device.ipad .device-bottom .home-btn:after {
          position: absolute;
          top: .1rem;
          left: .1rem;
          width: 2.1rem;
          height: 2.1rem;
          content: '';
          border-radius: 50%;
          background: radial-gradient(#313131 0%, #313131 100%); }
  #device.iphone {
    width: 15rem;
    height: 31rem;
    border: 5px solid #c99d97;
    border-radius: 2rem;
    background: #f8f8f8;
    box-shadow: 0 0 0 1px #b87d75, 0 0 2rem 0 rgba(0, 0, 0, 0.5); }
    #device.iphone .device-top {
      padding: .6rem 4.5rem 1.6rem;
      text-align: center; }
      #device.iphone .device-top .camera {
        display: block;
        width: .3rem;
        height: .3rem;
        margin: 0 auto .6rem;
        border-radius: 50%;
        background: #313131; }
      #device.iphone .device-top .sensor {
        float: left;
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background: #313131; }
      #device.iphone .device-top .speakers {
        display: block;
        width: 2.4rem;
        height: .3rem;
        margin: 0 auto;
        border-radius: .7rem;
        background: #313131; }
    #device.iphone .device-content {
      height: 23.6rem;
      padding: 0 .5rem; }
      #device.iphone .device-content .screen {
        display: block;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: url(../images/background2.jpg) center center no-repeat;
        background-size: auto 100%;
        box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2); }
        #device.iphone .device-content .screen::-webkit-scrollbar {
          display: none; }
    #device.iphone .device-bottom {
      padding: .5rem 6rem 1rem; }
      #device.iphone .device-bottom .home-btn {
        position: relative;
        display: inline-block;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 50%;
        background: #b87d75; }
        #device.iphone .device-bottom .home-btn:after {
          position: absolute;
          top: .1rem;
          left: .1rem;
          width: 2.1rem;
          height: 2.1rem;
          content: '';
          border-radius: 50%;
          background: radial-gradient(#e6e6e6 0%, #fff 100%); }

/*# sourceMappingURL=style.css.map */
